# spring-cloud-hystrix-example

./: .gitignore  README.md  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/example/dubbo/consumer/: ConsumerController.java  DubboConsumerApp.java
dubbo-consumer/src/main/java/example/dubbo/consumer/config/: DubboConfig.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-consumer/src/test/java/dubbo/consumer/test/: ProviderTest.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/example/dubbo/provider/: DubboProviderApp.java  Provider.java  ProviderImpl.java
dubbo-provider/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/example/eureka/server/: EurekaServer.java
hystrix-server/: pom.xml
hystrix-server/src/main/java/example/dubbo/hystrix/: HystrixApplication.java
