server.port=8081

#spring.application.name=dubbo-provider

spring.dubbo.app=dubbo_provider
spring.dubbo.registry = redis://localhost:6379
#spring.dubbo.registry = zookeeper://127.0.0.1:2181
#spring.dubbo.registry = consul://127.0.0.1:8500
spring.dubbo.port= 20880

#spring.devtools.livereload.enabled=false


#logging.level.root = info
#logging.file= dubbp-provider.log
#endpoints.health.sensitive=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=dubbo-provider