server.port=8083
#spring.application.name=dubbo-consumer
spring.dubbo.app=dubbo_consumer
spring.dubbo.registry=redis://localhost:6379
spring.dubbo.protocol=dubbo
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=dubbo-consumer